WEBHOOK_URL=https://discord.com/api/webhooks/1338193638672433232/dFYV8LhGH79DK7qEHbFv_upo2--8IL91FPYk6Rsspxirbgf5ASb1qZodH_u6GukKeG0v
YOUTUBE_VIDEO_ID=S1N1poARrqE
YOUTUBE_API_KEY=AIzaSyANlkX2Dx4qam1wFMoHmana5YqzD8aJFqk